# Shoppzter

./: Shoppzter.sln
.github/workflows/: azure-static-web-apps-agreeable-water-0e94a1f03.yml
API/: Program.cs
API/Properties/: launchSettings.json
Client/: .env  App.razor  Client.csproj  Program.cs  Shoppzter.csproj  _Imports.razor
Client/Components/: AddShoppingListItemModal.razor  AddShoppingListModal.razor  FavoriteRecipeComponent.razor  FocusableInputText.razor  GvCancelButton.razor  GvInputText.razor  GvModal.razor  GvSaveButton.razor  ShoppingListComponent.razor  ShoppingListItemModal.razor  ShoppingListModal.razor  ShoppingListsComponent.razor
Client/Data/: Recipe.cs  RecipeDto.cs  ShoppingList.cs  ShoppingListItem.cs
Client/Layout/: Footer.razor  Footer.razor.css  MainLayout.razor  MainLayout.razor.css  NavBar.razor  NavBar.razor.css
Client/Pages/: About.razor  About.razor.css  FavoriteRecipeDetails.razor  FavoriteRecipeDetails.razor.css  FavoriteRecipes.razor  FavoriteRecipes.razor.css  Recipes.razor  Recipes.razor.css  ShowList.razor  ShowList.razor.css  Start.razor
Client/Properties/: launchSettings.json
Client/Services/: RecipeService.cs  ShoppingListService.cs
Client/Services/Contracts/: IShoppingListService.cs
Client/wwwroot/: index.html  manifest.webmanifest
Client/wwwroot/css/: Blazored.Modal.css  app.css  gvmodal.css  mediaqueries.css
Client/wwwroot/css/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
Client/wwwroot/js/: autofocus.js
